;
[env:m5stack-core2]
board = m5stack-core2
monitor_speed = 115200
platform = espressif32
framework = arduino
board_build.partitions = default_16MB.csv
build_type = debug

lib_deps = 
	lvgl/lvgl@^8.3.2
	m5stack/M5Core2@^0.1.5

build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
  	-I./include